// control mixer, extruder & stop

package main;
import platforms.xdk110;

setup pin : GPIO {
	var out0 = digitalOut(PA0, false);  // led 0 on PA0 with resistor 220ohm
    var out1 = digitalOut(PA1, false);	// led 1 on PA1 with resistor 220ohm
}

var toogle = true;
every button_one.pressed {
	if(toogle){
		pin.out0.write(true);
		pin.out1.write(false);
		toogle = false;
	} else {
		pin.out0.write(false);
		pin.out1.write(true);
		toogle = true;
	}
}

every button_two.pressed {
	pin.out0.write(false);
	pin.out1.write(false);
	toogle = false;	
}

// tekan tombol 1 1x = mixer
// tekan tombol 1 berikutnya = extruder
// tekan tombol 2 = stop